# argmining20-rhetorical-devices

./: .classpath  .gitignore  .project  README.md  TypeSystem.xml  pom.xml
conf/lexicons/InfexBASentenceSplitter/: all_InfexBA_topleveldomains.txt  all_InfexBA_urlbegins.txt  de_InfexBA_abbreviations.txt  en_TreeTagger_abbreviations.txt
conf/lexicons/RhetoricDetectionStopwords/: en_stopwords_list.txt
conf/uima-descriptors/aggregate-AEs/: PlainTextAnnotatorPipeline.xml  PreprocessingBasicPipeline.xml
conf/uima-descriptors/collection-readers/: UIMAAnnotationFileReader.xml  UIMAPlainTextReader.xml  UIMAXMLReader.xml
conf/uima-descriptors/primitive-AEs/: ArguAnaTitleAndBodySplitter.xml  DummyStatisticsAE.xml  InfexBAParagraphSplitter.xml  InfexBASentenceSplitter.xml  InfexBATokenizer.xml  StanfordParser.xml  SyntacticRhetoricSimpleAnnotator.xml
conf/uima-descriptors/type-systems/: AbstractTypeSystem.xml  ArguAnaTypeSystem.xml  ArgumentationTypeSystem.xml  CoreTypeSystem.xml  FullTypeSystem.xml  InfexBATypeSystem.xml  RhetoricalDevices.xml  notes.txt
input/: 0107718.txt
src/rhetoricDetection/: PlainText2XMIConverter.java  SyntacticRhetoricSimpleAnnotator.java
src/rhetoricDetection/aitools/: ArguAnaTitleAndBodySplitter.java  InfexBAParagraphSplitter.java  InfexBASentenceSplitter.java  InfexBATokenizer.java  StanfordParser.java
src/rhetoricDetection/analysis/: DummyStatisticsAE.java  EvaluationMetrics.java  FlowCounter.java  Isocolon1perFileDistribution.java  NYTDocumentSelector.java  SignificanceTest.java  StatisticsOnRhetoricalDevices.java
src/rhetoricDetection/features/: DevicesInText.java
src/type/rhetoricDetection/: Conj.java  Conj_Type.java  Dependent.java  Dependent_Type.java  IfConditional.java  IfConditional_Type.java  Noun.java  Noun_Type.java  Pclause.java  (+15 more)
(+61 files in other folders)
