a.A.
a.a.O.
a.a.S.
A.D.
a.d.D.
a.d.E.
A.d.Hrsg.
a.d.L.
a.d.O.
a.d.R.
a.d.S.
A.d.Ü.
a.d.W.
a.F.
a.G.
a.M.
a.N.
a.Rh.
a.S.
A.T.
a.W.
Abb.
abbl.
abbr.
Abf.
Abg.
Abh.
Abk.
Abs.
Abschn.
Abt.
Abw.
Abz.
Adir.
Adj.
Adr.
Adv.
Afr.
Aggr.
Akad.
Akk.
Alg.
allg.
alph.
altgr.
Am.
Amp.
amtl.
Amtsbl.
anat.
Änd.
anerk.
Anf.
Anfr.
Ang.
angekl.
Angel.
Angest.
angew.
Anh.
Ank.
Anl.
Anm.
Ann.
anon.
Anord.
Anp.
ANr.
Ans.
Ansch.
Ansch.-K.
anschl.
Anschr.
Anspr.
Antiq.
Antr.
Antw.
Anw.-L.
Anz.
Apart.
App.
Apr.
Aq.
Äq.
Arbf.
Arbg.
Arbn.
Arch.
arr.
ärztl.
Asp.
Assist.
ASt.
ästh.
Astrol.
astron.
asym.
At.
äth.
Atl.
Atm.
Attr.
Aufg.
Aufkl.
Aufl.
Ausg.
ausschl.
Ausst.
b.w.
Bd.
Bed.
Beil.
bes.
Beschl.
best.
Best.-Nr.
Betr.
bez.
Bhf.
Bib.
Bill.
Bj.
bzw.
Ca.
ca.
Co.
Corp.
d.Ä.
d.G.
d.Gr.
d.h.
d.i.
d.J.
d.M.
d.O.
d.R.
d.U.
d.Vf.
dent.
dergl.
desgl.
dgl.
Dipl.-Ing.
Diss.
Dr.
Dr.-Ing.
e.h.
e.V.
ehel.
ehem.
eig.
eigtl.
einschl.
engl.
entspr.
erg.
Erl.
err.
et al.
etc.
ev.
evtl.
exkl.
Expl.
Exz.
f.
F.C.
f.d.R.
Fa.
ff.
Fil.
Forts.
Fr.
frdl.
Frhr.
Frl.
frz.
Gbf.
geb.
Gebr.
gegr.
geh.
gek.
Gem.
gen.
gepfl.
germ.
Ges.
gesch.
Geschw.
gest.
Gew.
gez.
ggfs.
ggf.
ggü.
gleichbed.
Hbf.
hg.
Hj.
hl.
Hr.
Hrn.
Hrsg.
Hs.
i. Allg.
i.a.
i.d.F.v.
i.d.R.
i.H.v.
i.J.
i.R.
i.S.
i.V.
i.W.
id.
Inc.
Ing.
Inh.
inkl.
jahrh.
Jb.
Jg.
Jh.
jr.
jun.
jur.
Kap.
kart.
kath.
Kfm.
kgl.
Komp.
kompl.
Kr.
krit.
Kto.
Kto.-Nr.
lat.
led.
lfd.
Lfg.
Lfrg.
Lit.
lt.
ltd.
Ltg.
Ltn.
luth.
m.A.n.
m.a.W.
M.d.B.
M.d.L.
m.E.
m.M.n.
m.W.
m.w.N.
männl.
med.
mglw.
Mill.
Min.
Mio.
möbl.
Mrd.
Ms.
Mskr.
mtl.
MwSt.
Mz.
n.Chr.
n.M.
N.N.
n.v.
Nachf.
nachm.
nat.
neuw.
nl.
No.
Nr.
o.
o.ä.
o.B.
o.g.
o.J.
o.P.
Obb.
op.
p.A.
pers.
Pfd.
phil.
Pkt.
pol.
pp.
ppa.
Prof.
Prov.
r.-k.
rd.
Reg.-Bez.
Rel.
rer.
resp.
Rhld.
S.
s.a.
s.d.
s.o.
S.r.L.
s.u.
s.Z.
Sa.
schwed.
sen.
Sgt.
sog.
St.
Std.
Str.
stud.
Tabl.
Tel.
theol.
Tsd.
u.
u.a.
u.ä.
u.a.m.
u.A.w.g.
u.d.M.
u.dgl.
u.dgl.m.
u.E.
u.s.w.
u.U.
u.ü.V.
u.v.a.
u.W.
ü.d.M.
übertr.
urspr.
usf.
usw.
v.
v.Chr.
v.g.u.
v.H.
V.i.R.
v.J.
v.l.n.r.
v.M.
v.r.n.l.
v.T.
Verf.
verh.
Verl.
verw.
vet.
Vf.
vgl.
Vj.
vll.
vorm.
Vors.
w.n.d.k.
w.o.
weibl.
wg.
Wwe.
Wz.
z.B.
z.d.A.
z.E.
z.G.
z.H.
z.Hd.
z.L.
z.S.
z.T.
z.Z.
z.Zt.
Ziff.
Ztg.
Ztr.
Ztschr.
zus.
zw.
zzgl.
zzt.